# Hortman_core_java_volume_II

./: pom.xml
src/main/java/: JavaCore.java
src/main/java/gnatyuk/java/core/: Utils.java
src/main/java/gnatyuk/java/core/concurrency/: ConcurrencyDemo_1.java
src/main/java/gnatyuk/java/core/generic/: GenericDemo.java
src/main/java/gnatyuk/java/core/guava/: GuavaDemoOptional.java  GuavaDemoOrdering.java  GuavaDemoPrecondition.java  GuavaDemoRange.java
src/main/java/gnatyuk/java/core/horstmann/: CollectionsDemo.java  DemoPathFileAPI.java
src/main/java/gnatyuk/java/core/horstmann/Database/: DemoJDBCAPI.java
src/main/java/gnatyuk/java/core/horstmann/DateAndTimeAPI/: DemoDateTimeAPI.java
src/main/java/gnatyuk/java/core/horstmann/io_stream/: IOStream_1.java  Person.java
src/main/java/gnatyuk/java/core/horstmann/networking/HTTPConnectionDemo/: HTTPConnectionDemo.java
src/main/java/gnatyuk/java/core/horstmann/networking/SocketChannelDemo/: DemoSocketConnection.java  SocketChannelDemo.java  ThreadEchoHandler.java
src/main/java/gnatyuk/java/core/horstmann/xml_parser/: Book.java  DemoXMLParser.java
src/main/java/gnatyuk/java/core/jdbc/: DemoJdbc.java
src/main/java/gnatyuk/java/core/read_excel/: CategoriesGenerator.java  CreateExcel.java  Product.java  ReadExcel.java  TestClass.java  TestEx.java  WebDriverUtils.java
src/main/java/gnatyuk/java/core/streams/: DemoClass.java  StreamsDemo.java
src/main/resources/: schema.dtd  test_xml.xml
src/main/resources/properties/: database.properties
